<- Vertex ----------------------------------------------------------------------
The Vertex class handles space 3D vertexes.
There are three necessary components "x-axis", "y-axis", "z-axis".
And two optional components "homogeneous coordinates" and "color"

BASIC example:
  $new_vertex       = new Vertex(array('x' => 0.0, 'y' => 0.0, 'z' => 0.0));

OPTIONAL example:
  $red             = new Color(array('red' => 255, 'green' => 0, 'blue' => 0));
  $new_vertex_red  = new Vertex(array('x' => 1.0, 'y' => 0.0, 'z' => 0.0, 'w' => 0.7, 'color' => $red));

'w' (for the homogeneous coordinates) and 'color' (for the instance of Color)
Default values are 'w' and 'color' are 1.0 and white (0xFFFFFF)

Attributes are private and no method is provided for this Class.
---------------------------------------------------------------------- Vertex ->
