<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>To do or not to do</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="todo.js"></script>
    <style>
        .centered-wrapper
        {
            margin-left: 720px;
        }

        .newTask
        {
            background-color:#4FBD29;
            color:white;
            width:300px;
            font-size:15px;
            padding:15px;
            border:2px solid #356244;
            margin:2px;
        }

        h2
        {
            background-color:#356244;
            color:white;
            width:310px;
            font-size:24px;
            font-family:Helvetica;
            padding:15px;
            text-align:center;
        }

        .buttondiv
        {
            margin-left:300px;
        }
    </style>
</head>

<body class="centered-wrapper">
    <h2>To Do List</h2>
    <div id="ft_list">
    </div>
    <div class=buttondiv>
        <button id="new">New</button>
    </div>
</body>
</html>
